VITE_IMAGE_URL = https://e-mart-api-32y4.onrender.com/uploads/product-images
SANDBOX_CLIENT_ID = AUyNnHyn-b8Xn3XnNoL4mVvgmeP53t27-WQ0CUnDNaxz4qQj-yRi6qlqKAt6uVSXOddF8tlhrLS0WJ3w
VITE_API_URL = https://e-mart-api-32y4.onrender.com
vite = "^4.4.5"